MainWindow.xaml

<Window x:Class="MediaPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlay"
        mc:Ignorable="d"
        Title="MPlay" Height="573.899" Width="827.782" ResizeMode="NoResize">
    <Grid Background="GhostWhite"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="media_me" Margin="80,53,250,162"  Source="media/leningrad.mp4" LoadedBehavior="Manual" MediaEnded="media_me_MediaEnded" MediaOpened="media_me_MediaOpened" Grid.RowSpan="2" MediaFailed="media_me_MediaFailed"/>
        <Button x:Name="start_btn" Content="Start" Margin="469,162,0,0" Click="start_btn_Click" Grid.Row="1" HorizontalAlignment="Left" Width="81" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="stop_btn" Content="Stop" Margin="564,162,0,0" Click="stop_btn_Click" Grid.Row="1" HorizontalAlignment="Left" Width="81" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="pause_btn" Content="Pause" Margin="662,162,0,0" Click="pause_btn_Click" Grid.Row="1" HorizontalAlignment="Left" Width="81" Height="23" VerticalAlignment="Top"/>
        <Slider x:Name="volume_sld" Margin="34,77,706,0" VerticalAlignment="Top" Height="264" Maximum="1" Orientation="Vertical" Value="0.5" ValueChanged="volume_sld_ValueChanged" Grid.RowSpan="2"/>
        <Slider x:Name="speed_sld" HorizontalAlignment="Left" Margin="75,170,0,124" Width="361" TickPlacement="TopLeft" ValueChanged="speed_sld_ValueChanged" PreviewMouseDown="speed_sld_PreviewMouseDown" PreviewMouseUp="speed_sld_PreviewMouseUp" Value="1" SelectionStart="-1" Grid.Row="1" />
        <Slider x:Name="position_sld" HorizontalAlignment="Left" Margin="75,212,0,82" Width="361" TickPlacement="BottomRight" ValueChanged="position_sld_ValueChanged" PreviewMouseUp="position_sld_PreviewMouseUp" PreviewMouseDown="position_sld_PreviewMouseDown" TickFrequency="0" Grid.Row="1"/>
        <Slider x:Name="balance_sld" HorizontalAlignment="Left" Margin="75,241,0,0" Maximum="1" Width="361" Minimum="-1" ValueChanged="balance_sld_ValueChanged" Grid.Row="1" Height="21" VerticalAlignment="Top"/>
        <Label x:Name="speed_lb" Content="Speed:" HorizontalAlignment="Left" Margin="15,174.641,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,1.312" Grid.Row="1"/>
        <Label x:Name="position_lb" Content="Position:" HorizontalAlignment="Left" Margin="14,205.641,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,1.312" Grid.Row="1"/>
        <Label x:Name="balance_lb" Content="Balance:" HorizontalAlignment="Left" Margin="15,231.641,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,1.312" Grid.Row="1"/>
        <ListBox Visibility="Hidden" x:Name="play_lbox" Margin="80,77,0,0" Height="264" VerticalAlignment="Top" HorizontalAlignment="Left" Width="668" Grid.RowSpan="2"/>
        <Label x:Name="volume_lb" Content="Volume:" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top"/>
        <Menu  Height="25" VerticalAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem x:Name="openFile_mitem" Header="_Open File.." Click="openFile_mitem_Click" />
                <MenuItem x:Name="openFolder_mitem" Header="_Open Folder.." Click="openFolder_mitem_Click"/>
                <MenuItem x:Name="openPlaylist_mitem" Header="_Open Playlist.." Click="openPlaylist_mitem_Click"/>
                <MenuItem x:Name="savePlaylist_mitem" Header="_Save Playlist.." Click="savePlaylist_mitem_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="exitApp_mitem" Header="_Exit" Click="exitApp_mitem_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Track:" HorizontalAlignment="Left" Margin="23,270,0,22" Grid.Row="1"/>
        <Label x:Name="trackLabel" Content="Track no loaded" HorizontalAlignment="Left" Margin="129,270,0,22" Grid.Row="1"/>

    </Grid>
</Window>
